<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSO DIGITAL BAP TAP INNOVATION CHALLENGE</title>
        
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic);
      @import url(<link href="https://fonts.googleapis.com/css?family=Muli:300" rel="stylesheet">);
      body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:600px !important;
      }
      table{
        border-collapse:collapse;
      }
      img,a img{
        border:0;
        outline:none;
        text-decoration:none;
      }
      h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
      }
      p{
        margin:1em 0;
        padding:0;
      }
      a{
        word-wrap:break-word;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
      }
      table,td{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      #outlook a{
        padding:0;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      #bodyCell{
        padding:20px;
      }
      .themezyImage{
        vertical-align:bottom;
      }
      .themezyTextContent img{
        height:auto !important;
      }
      body,#bodyTable{
        background-color:#28282b;
      }
      #bodyCell{
        border-top:0;
      }
      #templateContainer{
        border:0;
      }
      h1{
        color:#ffffff !important;
        display:block;
        font-family:Arial,Helvetica;
        font-size:40px;
        font-style:normal;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin:0;
        text-align:center;
      }
      h2{
        color:#78777d !important;
        display:block;
        font-family:Arial,Helvetica;
        font-size:30px;
        font-style:normal;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin:0;
        text-align:center;
      }
      h3{
        color:#78777d !important;
        display:block;
        font-family:Arial,Helvetica;
        font-size:18px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:center;
      }
      h4{
        color:#78777d !important;
        display:block;
        font-family:Arial,Helvetica;
        font-size:16px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:left;
      }
      h1,h2 {
        font-family: 'Roboto', Arial, Helvetica;
        font-weight: 300;
      }
      #templatePreheader{
        background-color:#28282b;
        border-top:0;
        border-bottom:0;
      }
      .preheaderContainer .themezyTextContent,.preheaderContainer .themezyTextContent p{
        color:#606060;
        font-family:Arial,Helvetica;
        font-size:11px;
        line-height:125%;
        text-align:left;
      }
      .preheaderContainer .themezyTextContent a{
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateHeader{
        background-color:#28282b;
        border-top:0;
        border-bottom:0;
      }
      .headerContainer .themezyTextContent,.headerContainer .themezyTextContent p{
        color:#606060;
        font-family:Arial,Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .headerContainer .themezyTextContent a{
        color:#6DC6DD;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateBody{
        background-color:#ffffff;
        border-top:0;
        border-bottom:0;
      }
      .bodyContainer .themezyTextContent,.bodyContainer .themezyTextContent p{
        color:#606060;
        font-family:Arial,Helvetica;
        font-size:15px;
        line-height:150%;
        text-align:left;
      }
      .bodyContainer .themezyTextContent a{
        color:#60c1ae;
        font-weight:normal;
        text-decoration:none;
      }
      #templateFooter{
        background-color:#28282b;
        border-top:0;
        border-bottom:0;
      }
      .footerContainer .themezyTextContent,.footerContainer .themezyTextContent p{
        color:#8f8f95;
        font-family:Arial,Helvetica;
        font-size:11px;
        line-height:150%;
        text-align:center;
      }
      .footerContainer .themezyTextContent a{
        color:#8f8f95;
        font-weight:normal;
        text-decoration:underline;
      }
      h4 img {
        padding-right: 10px;
      }
      @media only screen and (max-width: 590px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }
        body{
          width:480px !important;
          min-width:100% !important;
        }
        td[id=bodyCell]{
          padding:10px !important;
        }
        table[class=themezyTextContentContainer]{
          width:100% !important;
        }
        table[class=themezyBoxedTextContentContainer]{
          width:100% !important;
        }
        table[class=mcpreview-image-uploader]{
          width:100% !important;
          display:none !important;
        }
        img[class=themezyImage]{
          width:100% !important;
        }
        table[class=themezyImageGroupContentContainer]{
          width:100% !important;
        }
        td[class=themezyImageGroupContent]{
          padding:9px !important;
        }
        td[class=themezyImageGroupBlockInner]{
          padding-bottom:0 !important;
          padding-top:0 !important;
        }
        tbody[class=themezyImageGroupBlockOuter]{
          padding-bottom:9px !important;
          padding-top:9px !important;
        }
        table[class=themezyCaptionTopContent],table[class=themezyCaptionBottomContent]{
          width:100% !important;
        }
        table[class=themezyCaptionLeftTextContentContainer],table[class=themezyCaptionRightTextContentContainer],table[class=themezyCaptionLeftImageContentContainer],table[class=themezyCaptionRightImageContentContainer],table[class=themezyImageCardLeftTextContentContainer],table[class=themezyImageCardRightTextContentContainer]{
          width:100% !important;
        }
        td[class=themezyImageCardLeftImageContent],td[class=themezyImageCardRightImageContent]{
          padding-right:18px !important;
          padding-left:18px !important;
          padding-bottom:0 !important;
        }
        td[class=themezyImageCardBottomImageContent]{
          padding-bottom:9px !important;
        }
        td[class=themezyImageCardTopImageContent]{
          padding-top:18px !important;
        }
        td[class=themezyImageCardLeftImageContent],td[class=themezyImageCardRightImageContent]{
          padding-right:18px !important;
          padding-left:18px !important;
          padding-bottom:0 !important;
        }
        td[class=themezyImageCardBottomImageContent]{
          padding-bottom:9px !important;
        }
        td[class=themezyImageCardTopImageContent]{
          padding-top:18px !important;
        }
        table[class=themezyCaptionLeftContentOuter] td[class=themezyTextContent],table[class=themezyCaptionRightContentOuter] td[class=themezyTextContent]{
          padding-top:9px !important;
        }
        td[class=themezyCaptionBlockInner] table[class=themezyCaptionTopContent]:last-child td[class=themezyTextContent]{
          padding-top:18px !important;
        }
        td[class=themezyBoxedTextContentColumn]{
          padding-left:18px !important;
          padding-right:18px !important;
        }
        td[class=themezyTextContent]{
          padding-right:18px !important;
          padding-left:18px !important;
        }
        table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
          max-width:589px !important;
          width:100% !important;
        }
        h1{
          font-size:24px !important;
          line-height:125% !important;
        }
        h2{
          font-size:20px !important;
          line-height:125% !important;
        }
        h3{
          font-size:18px !important;
          line-height:125% !important;
        }
        h4{
          font-size:16px !important;
          line-height:125% !important;
        }
        table[class=themezyBoxedTextContentContainer] td[class=themezyTextContent],td[class=themezyBoxedTextContentContainer] td[class=themezyTextContent] p{
          font-size:18px !important;
          line-height:125% !important;
        }
        table[id=templatePreheader]{
          display:block !important;
        }
        td[class=preheaderContainer] td[class=themezyTextContent],td[class=preheaderContainer] td[class=themezyTextContent] p{
          font-size:14px !important;
          line-height:115% !important;
          text-align: center !important;          
        }
        td[class=headerContainer] td[class=themezyTextContent],td[class=headerContainer] td[class=themezyTextContent] p{
          font-size:18px !important;
          line-height:125% !important;
        }
        td[class=bodyContainer] td[class=themezyTextContent],td[class=bodyContainer] td[class=themezyTextContent] p{
          font-size:18px !important;
          line-height:125% !important;
        }
        td[class=footerContainer] td[class=themezyTextContent],td[class=footerContainer] td[class=themezyTextContent] p{
          font-size:14px !important;
          line-height:115% !important;
        }
        td[class=footerContainer] a[class=utilityLink]{
          display:block !important;
        }
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                          <td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                           FSO Digital Practice
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <a href="https://kathrynl16.github.io/work/BAP%20TAP%20EY%20Email/email_index.html">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 20px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 0px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 15px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <h1 style="font-size: 40px; font-family:'Muli', sans-serif;"  >FSO BAP TAP <br>Digital Innovation Challenge</h1>
                                        <br>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
<!--             <td class="themezyDividerBlockInner" style="padding: 40px 18px 18px;">
 -->                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img src="BAPTAP-Email-Invite-02.jpeg">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter" style:"height: 0.5em">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 40px 18px 18px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td> 
        </tr>
    </tbody>
</table> --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                           <!--  <h1 class="null">Join now!</h1> -->

                            <div style="color:#606060;font-family:Arial,Helvetica; font-size:15px;line-height:150%; text-align:left; color: #D3D3D3;"><p><br>
                            FSO Digital Practice invites BAP and TAP Staff 1s, Staff 2s and Senior 1s (as of 10/1/2016) to participate in the BAP TAP Digital Innovation Challenge to learn about digital topics and solve a problem with core User Experience skills. </p><br>
                            </div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyButtonBlock">
    <tbody class="themezyButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="themezyButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer" style="border-collapse: separate !important;border: 2px none #707070;border-radius: 5px;background-color: #60C1AE;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="themezyButtonContent" style="font-family: Arial; font-size: 16px; padding: 16px 28px;">
                                <a class="themezyButton " title="Get your trial version" href="http://surveyresults.ey.net/CSG3/?2043964DIGI" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Register Now!</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><!-- < --><!-- table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody> -->
<!-- </table> --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-radius: 5px;">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <h2>Challenge Overview</h2>

<p>The challenge will involve breaking into assigned teams to resolve a problem by learning core User Experience skills. Ultimately, the challenge will require top teams to present to EY executive leadership, who will then determine a final winner.</p>
</td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>

</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

<h2><br>New for 2017</h2>
<p>As many of you may know our Spring Challenge was a huge success, which included over 100 BAP TAPs across four major cities. Not to mention our final judges included Anthony Caterino, Peter Davis, Angie Cercone, and Dan Costa (Editor and Chief, PC Mag) to name a few.</p>
 
<p>This time around, we’re going <b>bigger</b>. 2017's Challenge will aim to solve a problem statement from one of our clients! This means your presentation has the potential to be delivered not only to EY Senior Leadership, but to our clients Executive Leadership, bringing the external exposure of this challenge to a whole new level.</p> 

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
<!-- </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            <ul>
  <li>Voluptatem quia voluptas&nbsp;</li>
  <li>Aspernatur aut odit fugit</li>
  <li>Consequuntur magni dolores&nbsp;</li>
  <li>Ratione voluptatem sequi nesciunt</li>
</ul>

                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <ul>
  <li>Voluptatem quia voluptas&nbsp;</li>
  <li>Aspernatur aut odit fugit</li>
  <li>Consequuntur magni dolores&nbsp;</li>
  <li>Ratione voluptatem sequi nesciunt</li>
</ul>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody> -->
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <h2>Learn Digital Skills</h2>

<p>Over the course of the project, you will learn, via guided classroom and virtual learnings, about digital topics including:</p>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            <h4 class="null"><img align="left" height="50" src="persona_icon.png" style="width: 50px; height: 50px; margin: 0px 15px 15px 0px;" width="50">User Research</h4>
Learn methodology, data analysis, design recommendations<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <h4 class="null"><img align="left" height="53" src="journey_icon.png" style="width: 46px; height: 53px; margin: 0px 15px 15px 0px;" width="46">User Journeys</h4>
                              Develop personas and user journeys 
                      </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            <h4 class="null"><img align="left" height="36" src="icon_book1.png" style="width: 51px; height: 36px; margin: 0px 15px 15px 0px;" width="51">Storytelling</h4>
Create a focused memorable message<br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <h4 class="null"><img align="left" height="38" src="pencil_icon.svg" style="width: 51px; height: 38px; margin: 0px 15px 15px 0px;" width="51">Wireframing</h4>
Practice rapid sketching and evaluation techniques 
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">
                        
                            <h4 class="null"><img align="left" height="36" src="icon_prototype1.png" style="width: 51px; height: 36px; margin: 0px 15px 15px 0px;" width="51">Prototyping</h4>
Leverage prototying to test and explain <br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                        
                            <h4 class="null"><img align="left" height="51" width="80"src="icon_phone.png" style="width: 51px; height: 80px; margin: 0px 5px 5px -10px;" width="51">Usability Testing</h4>
Testing protocals and data analysis
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
    
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <h2>Requirements</h2>
                            <ul>
                            <li>Eligible applicants are BAP & TAP Staff 1s, Staff 2s and Senior 1s (as of 10/1/2016) located in New York, Charlotte, McLean and San Francisco</li>
                            <li>Participation in this challenge will require an approximate commitment of four to eight hours per week for the duration of the challenge (variable depending on week) and is expected to be in addition to your current engagement assignments</li>
                            <li>The challenge will run from January through April</li></p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <!-- <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table> --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyImageBlock">
    <tbody class="themezyImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="themezyImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="themezyImageContentContainer">
                        <tbody><tr>
                            <td class="themezyImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="separator.png" width="41" style="max-width:41px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="themezyImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <h2>Are you interested?</h2>

<div style="text-align: center;"><br>
Complete the online survey below. Registration for the challenge is set to close December 21st and you will receive confirmation and info on next steps shortly thereafter so be on the lookout!
 
<p style="text-align: center;">For any questions please contact us at <a href="mailto:BAPTAPDigital@ey.com">BAPTAPDigital@ey.com</a></p>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyButtonBlock">
    <tbody class="themezyButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="themezyButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="themezyButtonContentContainer" style="border-collapse: separate !important;border: 2px none #707070;border-radius: 5px;background-color: #60C1AE;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="themezyButtonContent" style="font-family: Arial; font-size: 16px; padding: 16px 28px;">
                                <a class="themezyButton " title="Get your trial version" href="http://surveyresults.ey.net/CSG3/?2043964DIGI" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Online Survey</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 30px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyDividerBlock">
    <tbody class="themezyDividerBlockOuter">
        <tr>
            <td class="themezyDividerBlockInner" style="padding: 15px 18px 0px;">
                <table class="themezyDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyFollowBlock">
    <tbody class="themezyFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="themezyFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyFollowContentContainer">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td valign="top">
                              
                                  
                                    <!--   <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">
                                           
                                          <tbody><tr>
                                              <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                  <a href="http://www.facebook.com" target="_blank"><img src="icon-facebook.png" alt="Facebook" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                              </td>
                                          </tr>
                                          
                                          
                                      </tbody></table>
                                   -->
                                  
                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->
                              
                                  
                                 <!--      <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">
                                           
                                          <tbody><tr>
                                              <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                  <a href="http://www.twitter.com/" target="_blank"><img src="icon-twitter.png" alt="Twitter" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                              </td>
                                          </tr>
                                          
                                          
                                      </tbody></table> -->
                                  
                                  
                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->
                              
                                  <!-- 
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">
                                           
                                          <tbody><tr>
                                              <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                  <a href="http://plus.google.com" target="_blank"><img src="icon-google-plus.png" alt="Google Plus" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                              </td>
                                          </tr>
                                          
                                          
                                      </tbody></tab --><!-- e> -->
                                  
                                  
                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->
                              
                                  
                                     <!--  <table align="left" border="0" cellpadding="0" cellspacing="0" class="themezyFollowStacked">
                                           
                                          <tbody><tr>
                                              <td align="center" valign="top" class="themezyFollowIconContent" style="padding-right:0; padding-bottom:9px;">
                                                  <a href="http://www.pinterest.com" target="_blank"><img src="icon-pinterest.png" alt="Pinterest" class="themezyFollowBlockIcon" width="37" style="width:37px; max-width:37px; display:block;"></a>
                                              </td>
                                          </tr>
                                          
                                          
                                      </tbody></table> -->
                                  
                                  
                <!--[if gte mso 6]>
                </td>
                  <td align="left" valign="top">
                <![endif]-->
                              
                </td>
              </tr>
            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><!-- <tr> -->
                        
                        <!-- <td valign="top" class="themezyTextContent" style="font-size: 14px; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            You are receiving this email because you signed up at our website.<br>
If you want to unsubscribe, <a href="#">click here</a>.
                        </td>
                    </tr> -->
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="themezyTextBlock">
    <tbody class="themezyTextBlockOuter">
        <tr>
            <td valign="top" class="themezyTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="themezyTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="themezyTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <span style="color:#535353"></span>
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
